# gestion-bibliotheque

./: gestion-bibliotheque.sln
gestion-bibliotheque/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  gestion-bibliotheque.csproj
gestion-bibliotheque/DataModel/: Adherent.cs  Categorie.cs  CategoriesHelperDB.cs  DatabaseHelper.cs  Employe.cs  EmployeHelperDb.cs  Livre.cs  LivreDbHelper.cs  Reservation.cs  ReservationDbHelper.cs
gestion-bibliotheque/Properties/: Resources.Designer.cs
gestion-bibliotheque/View/: AdherentFormUpdate.xaml  AdherentFormUpdate.xaml.cs  Adherents.xaml  Adherents.xaml.cs  AdminDashboard.xaml  AdminDashboard.xaml.cs  AherentConfirmationDialog.xaml  AherentConfirmationDialog.xaml.cs  AjouterAdherent.xaml  AjouterAdherent.xaml.cs  AjouterEmployee.xaml  AjouterEmployee.xaml.cs  AjouterLivreForm.xaml  AjouterLivreForm.xaml.cs  Books.xaml  Books.xaml.cs  DashboardContent.xaml  DashboardContent.xaml.cs  Employees.xaml  Employees.xaml.cs  LoginView.xaml  LoginView.xaml.cs  Reservation.xaml  Reservation.xaml.cs  UpdateEmployeeForm.xaml  UpdateEmployeeForm.xaml.cs
gestion-bibliotheque/View/InputForm/: InputFormAdherentAdd.xaml  InputFormAdherentAdd.xaml.cs  InputFormAdherentUpdate.xaml  InputFormAdherentUpdate.xaml.cs  InputUpdateLivreForm.xaml  InputUpdateLivreForm.xaml.cs  LivreInputFormAdd.xaml  LivreInputFormAdd.xaml.cs
gestion-bibliotheque/View/InputForm/UserControls/: DetailCard.xaml  DetailCard.xaml.cs  MyComboBox.xaml  MyComboBox.xaml.cs  MyComboBoxDispo.xaml  MyComboBoxDispo.xaml.cs  MyDatePicker.xaml  MyDatePicker.xaml.cs  MyPasswordBox.xaml  MyPasswordBox.xaml.cs  MyTextArea.xaml  MyTextArea.xaml.cs  MyTextBox.xaml  MyTextBox.xaml.cs
gestion-bibliotheque/ViewModel/: AherentsViewModel.cs  DashboardViewModel.cs  EmployeViewModel.cs  LivreViewModel.cs  ReservationViewModel.cs
